jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/WebTransport?characterEncoding=UTF-8
jdbc.username=kotofeya
jdbc.password=7610559
useUnicode=true
characterEncoding=utf8