# Уровень логирования
log4j.rootLogger=INFO, file


log4j.logger.org.hibernate.type=warn
log4j.logger.org.springframework=warn
log4j.logger.javax.servlet=warn


# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=/home/kotofeya/web/WT/logWT.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Указываем максимальное число файлов
log4j.appender.file.maxBackupIndex=100
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

